@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
	--header-height:3rem;
	--font-medium:500;
	--font-semi-bold:600;
	--font-bold:700;
	
	
	--dark-color:#141414;
	--dark-color-light:#8a8a8a;
	--dark-color-lighten:#f2f2f2;
	--white-color:#fff;
	--body-font: 'Poppins',sans-serif;
	--body-font-size:1.25rem;
	--bigger-font-size:1.5rem;
	--biddest-font-size:2rem;
	--h2-font-size:1.25rem;
	--normal-font-size:0.938rem; 
	--smaller-font-size:0.813rem; 
	
	--mb-1:0.5rem ;
	--mb-2:1rem ;
	--mb-3:1.5rem ;
	--mb-4:2rem ;
	--mb-5:2.5rem ;
	--mb-6:3rem ;
	--z-fixed:100;
	--rotate-img:rotate(-30deg);
	@media screen and (min-width:768px){
	:root{
	--body-font-size:1.5rem;
	--bigger-font-size:2rem;
	--biddest-font-size:2rem;
	--h2-font-size:3rem;
	--normal-font-size:1rem; 
	--smaller-font-size:0.813rem; 
			
		}
		
		
		
		
	}
	
	
	
	
	
	
	
}
*,::before,::after{
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{

	margin:var(--header-height)0 0 0 ;
	font-family: var(--body-font);
	font-size:var(--normal-font-size);
	font-weight:var(--font-medium);
	color:var(--dark-color);
	line-height: 1.6;
}
h1,h2,h3,p,ul{
	margin: 0;
}
ul{
	padding:0;
	list-style: none;
}
a{ text-decoration: none; 
color:var(--dark-color);}
img{
	max-width:100%;
	height: auto;
	display: block;
 }
.section{
	padding:5rem 0 2rem;
	
}
.section-title{
	position:relative;
	font-size:var(--big-font-size);
	margin-bottom:var(--mb-4);
	text-align: center;
	letter-spacing: 0.1rem;
	font-weight: var(--font-semi-bold);
}
.section-title::after{
	content: '';
		position:absolute;
	width: 56px;
	height: 0.18rem;
	top:-1rem;
	left:0;
	right:0;
	margin:auto;
	background-color:var(--dark-color);
	font-weight: var(--font-semi-bold);
	
}
.bd-grid{
	max-width:1024px;
display:grid;
grid-template-columns: 100%;
	column-gap:2rem;
	width: calc(100% - 2rem);
	margin-left:var(--mb-2);
	margin-right:var(--mb-2);
}
	.headeer{
		width: 100%;
		position: fixed;
		top:0;
		left:0;
		z-index:var(--z-fixed);
		background-color:var(--dark-color-lighten);    
		
		
		
	}


.nav{
height: var(--header-height);
display: flex;
justify-content: space-between;
align-items: center;

}
@media screen and (max-width:768px){
.nav__menu{
position: fixed;
top: var(--header-height);
left: -100%;
width: 70%;
height: 100vh;
padding: 2rem;
background-color: var(--white-color);
transition: .5s;
}
	}
	.nav__item{

margin-bottom: var(--mb-4);


	}
.nav__logo{
font-weight: var(--font-semi-bold);
font-size: var(--bigger-font-size);

}
.nav__toggle, .nav__shop{
font-size: 1.3rem;
cursor: pointer;


}




.show{
	left:0;
}
.active{

position:relative;

}
.active::before{

	content: '';
	position: absolute;
	bottom:-0.5rem;
	left: 45%;
	width: 4px;
	height: 4px;
	background-color: var(--dark-color);
	border-radius: 50%;
}
.scroll-header{

	background-color:var(--white-color);
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
}
.home{
background-color: var(--dark-color-lighten);
overflow: hidden;


}
.home__container{
height: calc( 90vh - var(--header-height));

}
.home__phone{
	position: relative;
	display: flex;
	justify-content: center;
	align-self: center;
}
.home__shape{
height: 220px;
width: 750px;

border-radius: 50%;
}
.home__img{
position: absolute;
top:.4rem;
max-width: initial;
width:275px;

}
.home__new{
display: block;
font-size:var(--normal-font-size);
font-weight: var(--font-semi-bold);
margin-bottom: var(--mb-2);

}
.home__title{

	font-size:var(--bigger-font-size);
	margin-bottom: var(--mb-1);
}
.home__description{
	margin-bottom: var(--mb-6);
}
.button{

	display: inline-block;
	background-color: var(--dark-color);
	color:var(--white-color);
	padding: 1.125rem 2rem;
	font-weight: var(--font-medium);
border-radius: 0.5rem;
transition: 0.3s;





}
.button:hover{
	transform:translateY(-.25rem);
}
.button-light{
display: inline-flex;
color:var(--white-color);
font-weight: var(--font-bold);
align-items:center;




}
.button-icon{
font-size: 1.25rem;
margin-left: var(--mb-1);
transition: 0.3s;


}
.button-light:hover .button-icon{

	transform:translateX(0.25rem);
}
.featured__container{
row-gap:2rem;
grid-template-columns: repeat(auto-fit,minmax(220px,1fr));



}
.phone{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding: 2rem;
background-color: var(--dark-color-lighten);
border-radius: 0.5rem;
transition: 0.3s;
}
.phone__sale{
position: absolute;
left: 0.5rem;
background-color: var(--dark-color);
color:var(--white-color);
padding: 0.25rem .5rem;
border-radius: 0.25rem;
font-size:var(--h2-font-size);
transform:rotate(-90deg);
letter-spacing: 0.1rem;

}
.phone__img{
width: 220px;
margin-top:var(--mb-3);
margin-bottom: var(--mb-6);
transform: var(--rotate-img);
filter:drop-shadow(0 12px 8px rgba(0,0,0,0.2));



}
.phone__name,.phone__price{

font-size:var(--h2-font-size);
letter-spacing:.1rem ;
font-weight: var(--font-semi-bold);


}
.phone_name{
margin-bottom: var(--mb-1);



}
.phone__price{margin-bottom: var(--mb-4);}
.phone:hover{

transform: translateY(-0.5rem);

}
.collection__container{
row-gap: 1rem;
justify-content: center;


}
.collection__card{
position: relative;
display: flex;
height: 328px;
background-color: var(--dark-color-lighten);
padding: 2rem;
border-radius:0.5rem;
transition: .3s;


}
.collection__data{
	
align-self:flex-end;


}
.collection__img{
position:absolute;
top: 0;
bottom: 2rem;
right: 0;
width:350px;


}
.collection__name{
font-size:var(--bigger-font-size);
margin-top: 1.55rem;}
.collection__description{
margin-bottom: var(--mb-2);

}
.collection__card:hover{
	transform:translateY(0.5rem);
}
@media screen and (min-width:576px){
.collection__container{
	grid-template-columns: 415px;
}
.collection__img{
padding-right: 35px;
	width: 90%;
}
.footer{background-color: var(--dark-color-lighten);
	

}
.footer__container{
	grid-template-columns: repeat(3,minmax(220px,1fr));
	
}
.footer__box{
	margin-bottom: var(--mb-3);
}
.footer__title{
	font-size: var(--bigger-font-size);
}
.footer__link{
	display: block;
	width:max-content;
	margin-bottom: var(--mb-1);
}
.footer__social{


	font-size: 1.5rem;
	margin-right: 1.25rem;
}
.footer__copy{
font-size: var(--smaller-font-size);
color: var(--dark-color-light);
text-align: center;

}
}

@media screen and (min-width:768px){
body{
	margin: 0;
}
.section{
	padding:5rem 0;
}
.section-title::after{
	width:76px;
	font-weight: var(--font-semi-bold);
}
.nav{
	height: calc(var(--header-height) + 1.5rem);
}
.nav__menu{
	margin-left: auto;
	font-weight: var(--font-semi-bold);
}
.nav__list{
	display: flex;
	
}
.Nav__item{
	margin-left: var(--mb-6);
	
	margin-bottom:0;
}
.nav__toggle{
	display: none;
}
.nav__shop{

	margin-left: var(--mb-4);

}
.home__container{
height:90vh;
grid-template-columns: max-content max-content;
justify-content: center;
align-items: center;
}
.home__phone{
order:1;


}
.home__shape{
width: 376px;
height: 376px;
}
.home__img{
	width: 550px;
	top: 0.5rem;
	right: 0;
	left: -3rem;

}.footer{background-color: var(--dark-color-lighten);
	

}
.footer__container{
	grid-template-columns: repeat(3,minmax(220px,1fr));
	
}
.footer__box{
	margin-bottom: var(--mb-3);
}
.footer__title{
	font-size: var(--bigger-font-size);
}
.footer__link{
	display: block;
	width:max-content;
	margin-bottom: var(--mb-1);
}
.footer__social{


	font-size: 1.5rem;
	margin-right: 1.25rem;
}
.footer__copy{
font-size: var(--smaller-font-size);
color: var(--dark-color-light);
text-align: center;

}
}
@media screen and (min-width:1024px){
	.bd-grid{
		margin-left: auto;
		margin-right: auto;

	}
	.home__container{
		column-gap: 8rem;
	}
	.collection__container{
		grid-auto-columns: repeat(2,115px);
	}
	

.footer{background-color: var(--dark-color-lighten);
	

}
.footer__container{
	grid-template-columns: repeat(3,minmax(220px,1fr));
	
}
.footer__box{
	margin-bottom: var(--mb-3);
}
.footer__title{
	font-size: var(--bigger-font-size);
}
.footer__link{
	display: block;
	width:max-content;
	margin-bottom: var(--mb-1);
}
.footer__social{


	font-size: 1.5rem;
	margin-right: 1.25rem;
}
.footer__copy{
font-size: var(--smaller-font-size);
color: var(--dark-color-light);
text-align: center;

}}
